<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tina Kristiansen</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/round-cloud.png" alt="cloud-image">
    <h1>I'am Tina.</h1>
    <h2 class="programmer">A programmer.</h2>
    <img class="bottom-cloud" src="images/round-cloud.png" alt="cloud-image">
    <img class="mountain" src="images/forest.png" alt="monuntain-image">

  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="images/woman.png" alt="woman-image">
      <h2>Hello.</h2>
      <p class='intro'> I'm an aspiring developer based in Trondheim, Norway. <br>
        I started my journey in August and I'm currently learning with Angela Yu's Web Development Bootcamp.
      </p>
    </div>
    <hr>
    <div class="skills">
      <h2>Tasty favourites.</h2>
      <div class="skill-row1">
        <img class="cloudberry" src="images/cloudberry.png" alt="cloudberry-image">
        <h3 class="cloudberries-h3">Stirred cloudberries </h3>
        <p class="cloudberries-p">Combine 500 grams of cloudberries with 150 grams sugar.
          <br> Stir gently til the sugar has dissolved.
        </p>
      </div>
      <div class="skill-row2">
        <img class="mushroom" src="images/mushroom.png" alt="mushroom-image">
        <h3>Pickled tiny mushrooms</h3>
        <p class="mushroom-p"> Brush the mushrooms and get some clean containers for pickeling.
        Bring 1 part apple cider vinegar, 2 parts sugar, 3 pars water and a dash of salt to a boil.
        Add the mushroom and let it boil for a minute. Add some black peppercorns and juniper berries. Transfer to the container. Let it cool down and put it in your fridge.</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Want to get in touch?</h2>
      <p class='contact-message'> I would love to take on freelance opportunities. Drop me a line!</h3>
      </p>
      <a class="btn" href="mailto:tinakkristiansen@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copywrite">© Tina Karlsen Kristiansen.</p>
  </div>

</body>

</html>
